*{
    padding: '0';
    margin: '0';
    box-sizing: 'border-box';
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(images/sea3.jpg);
}
h1, h2{
    font-weight: 400;
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.flex{
    display: flex;
}
.flex_space{
    display: flex;
    justify-content: space-between;
}
button{
    border: none;
    background: none;
    outline: none;
    transform: 0.5s;
    cursor:pointer;
}
.primary-btn{
    padding: 15px 40px;
    background: #7fc142;
    font-weight: bold;
    color: white;
}
.secondary-btn{
    padding: 15px 40px;
    background: none;
    border: 5px solid;
    font-weight: bold;
    color: white;
}

/* ----------header----------- -----------------------------------------------*/

.header{ 
    width: 100%;
    min-height: 50vh;
    background-size: cover;
    background-position: center;
    position: relative;
 } 

  /*--set side-bar--*/

 .sidebar{
    position: absolute;
    top: 0;
    right: 0;
    width: 120px;
    height: 100vh;
    text-align: center;
 }   
 .sidebar img{
    width: 22px;
    display: block;
    margin: 50px auto 50px;
    cursor: pointer;
 }
 .sidebar h1{
    display: none;
 }
.sidebar img:hover ~ h1{
    display: block;
    color: #fff;
    position: relative;
    top: -85px;
    right: 120%;
}
.sidebar a:hover{
    text-decoration: none;
}

 /*--set social media bar--*/

 .social-media{ 
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 30px;
 }
 .social-media img{
    width: 30px;
    margin: 15px;
 }

 /*--set content-banner--*/

 .navigation{ 
    width: 53%;
    height: 100vh;
    position: relative;
 }
 .navigation nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    width: 1400px;
 }
 .navigation nav h1{
    font-size: 50px;
    font-weight: 700;
    position: relative;
    left: -35%
 }
 .navigation nav span{
    color: #7fc142;
 }
 .navigation .nav{
    position: absolute;
    top: -320px;
    left: 14.8%;
    width: 1280.5px;
    height: 55.5vh;
    text-align: center;
    background-color: #ffffff;
    color: #000;

 }  
.navigation img:hover ~ h1{
    display: block;
    color: #fff;
    font-weight: 600;
    position: relative;
}
.navigation a:hover{
    text-decoration: none;
}
 .logo{
    width: 120px;
    cursor: pointer;
 }
.info{
   padding: 50px 18%;
   color: #fff; 
}
.info h3{
    font-size: 32px;
    line-height: 60px;
    font-weight: normal;
    font-family:'Yeseva One',cursive;
}
.info h1{
    font-size: 72px;
    font-weight: normal;
    margin-bottom: 35px;
    font-family:'Yeseva One',cursive;
}
.info p{
    color: #999;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    line-height: 28px;
}
.button button{
    border: 2px solid black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    top: -50px;
    cursor: pointer;
    position: relative;
    left: 70%;
    
    border-radius: 30%;
}






/*-----------------------------------------------------------------------------*/



@media screen and (max-width: 768px){
body{
    width: 100%;
}
header{
    height: 8vh;
    line-height: 20vh;
}header img{
    height: 10vh;
    bottom: 70px;
}
 header button{
    bottom: 80px;
    left: 40px;
}
 header h1{
    font-size: 40px;
    left: -2%;
    bottom: 65px;
}
 header .icon{
    left: 10%;
    bottom: 50px;
}
}

/* --------------home------------ */

.home{
    height: 100vh;
    color: white;
    width: 100%;
}
.home img{
    width: 100%;
    height: 75vh;
    position: relative;
    top: 0px;
}
.home .text{
    position: absolute;
    top: 35%;
    left: 5%;
}
.home .text h1{
    font-size: 80px;
    font-family: sans-serif;
    font-weight: 400;
}
.home p{
    margin: 20px 0;
}
.home button{
    margin-right: 20px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    padding: 0 60px;
    position: relative;
    left: 25%;
    position: relative;
    top: -120px;
}
/*--------------------calendar-------------------*/




/*-----------------------------------------------*/
input{
    outline: none;
    border: none;
    width: 100%;
}
.book{
    background: #252528;
    width: 75%;
    height: 15vh;
    color: white;
    position: relative;
    bottom: 40px;
    padding: 50px 0;
    position: absolute;
    left: 8%;
    top: 620px;
}
.book .text h1{
    font-size: 28px;
    position: relative;
    left: 5%;
    top: -50px;
    bottom: 25px;
}
.book .text h1 span{
    color: #7fc142;
    font-size: 50px;
}
.grid .show{
    background-color: #fff;
    color: #0002
}
.book input{
    padding: 20px;
}
.book input:nth-last-child(1){
    background: #7fc142;
    color:white;
}

/*-----------ticket -----------------*/

.tickets{
    width: 40%;
    height: 40vh;
    background-color: #7fc142;
    color: #000;
    position: relative;
    left: 110%;
    top: -480px;
    display: none;
    padding: 10px;
}
.ticketsTable tr{
    height: 45px;
}
.ticketsTable th{
    font-size: 20px;
    width: 160px;
}
.prices{
    display: none;
}
.tickets img{
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.number input{
    background-color: none;
    border: none;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 20px;
}
/*-------------------------------------*/
.timeslot{
    display: none;
    position: relative;
    left: 75%;
    top: -580px;
    height: 50vh;
    padding: 10px;
    width: 40%;
}
.timeslot .normal{
    padding: 5px;
    margin: 4px;
    background-color: #7fc142;
}
.timeslot .peak{
    background-color: #e76e0b;
    padding: 5px;
    margin: 4px;
}
.timeslot .checkbox{
    width: 10px;
    height: 10px;
}
.okay{
    width: 40%;
    height: 5vh;
    background-color: #7fc142;  
    position: relative;
    left: 75%;
    top: -584px;
    display: none;
}
.dutcount{
    display: flex;
}

.delete img{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

@media screen and (max-width: 768px){
.home {
        height: 50vh;
        width: 100%;
}
.home .text{
       font-size: 15px; 
}
.home .text h1{
    font-size: 40px;
}
.home img{
    height: 50vh;
}
.book{
    width: 100%;
    height: 50vh;
    position: relative;
    bottom: 100px;
}
.book form{
   position: relative;
   top: 130px;
   left: -1px;
}
.book .text h1{
    font-size: 20px;
    position: relative;
    left: 5%;
    bottom: 100px;
}
.grid{
    grid-template-columns: repeat(1, 1fr);
}
}


/* --------------summary------------ */
.summary{
    width: 100%;
    height: 130vh;
    background-color:  #282834;
    position: relative;
    top: 0px;
}

/*------------------------------------------------------*/
.card2{
    width: 30%;
    height: 110vh;
    position: relative;
    color: #000;
    left: 68%;
    top: 70px;
    border-radius: 50px;
    text-align: center;
    border: 6px solid #000000;
    box-shadow: 10px 15px 18px #000000;
    background-color: whitesmoke;
}
.card2 h2{
    font-size: 30px;
    font-weight: 600;
    background-color: #7fc142;
    width: 50%;
    border-radius: 100px;
    position: relative;
    left: 25%;
    top: 0px;
}
.card2 table{
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 550;
    position: relative;
    top: -70px;
}
.card3{
    width: 9px;
    height: 20vh;
    background-color: black;
    position: relative;
    top: -600px;
    left: 67.5%;
    border-radius: 40px;
}
.card4{
    width: 9px;
    height: 10vh;
    background-color: black;
    position: relative;
    top: -570px;
    left: 67.5%;
    border-radius: 40px;
}
.totalPay{
    font-size: 25px;
    position: relative;
    left: 8%;
}
.selectedTic th{
    position: relative;
    padding-right: 60px;
    padding-left: 10px;
    left: 5%;
    top: 5px;
}
.tuk th{
    padding: 10px;
}
.tuk td{
    padding: 10px;
    display: flex;
    width: 180%;
}
.tet td{
   padding-top: 30px;
   position: relative;
   left: 2%;
}
.card6{
    width: 55%;
    height: 60vh;
    position: relative;
    color: rgb(0, 0, 0);
    left: 5%;
    top: -750px;
    border-radius: 50px;
    text-align: center;
    border: 6px solid #000000;
    background-color: whitesmoke;
}
.card6 h2{
    color: whitesmoke;
    font-size: 20px;
    background-color: #7fc142;
    width: 90%;
    border-radius: 100px;
    position: relative;
    left: 5%;
    padding: 3px;
}
.card6 table th{
    font-size: 15px;
    padding: 10px;
    position: relative;
    left: 5%;
    top: 5px;
}
.tit th{
    background-color: #7fc142;
    border-radius: 10px;
}
.card6 table td{
    font-size: 20px;
    padding-right: 150px;
    position: relative;
    left: 15%;
    top: 5px;
}
.finish{
    font-size: 40px;
    font-family:cursive; 
    position: relative;
    left: 3%;
    top: 5px;
    font-weight: 600;
}
.card7{
    width: 20vh;
    height: 9px;
    background-color: black;
    position: relative;
    top: -750px;
    left: 10%;
    border-radius: 40px;
}
.card8{
    width: 10vh;
    height: 9px;
    background-color: black;
    position: relative;
    top: -760px;
    left: 23%;
    border-radius: 40px;
}
.con button{
    background-color: #e76e0b;
    height: 12vh;
    border-radius: 100%;
    font-size: 20px;
    text-align: center;
    position: relative;
    top: -60px;
    left: 35%;
}

.description{
    width: 50%;
    height: 35vh;
    background-color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    position: relative;
    top: -950px;
    left: 8%;
    padding: 10px;
    border-radius: 30px;
    box-shadow: 10px 15px 18px #000000;
}

.footer1{
    background-color: #020a3b;
    width: 100%;
    height: 80vh;
    position: relative;
    top: 0px;
}
.footer1 h2{
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    position: relative;
    left: 13%;
    top: -120px;
}
.footer1 .sub-area1{
    position: relative;
    top: -250px;
    left: 73%;
    color: #fff;
    font-size: 30px;
}
.footer1 .media{
    position: relative;
    top: -650px;
    left: 73%;
    color: #fff;
}

.footer1 table{
    color: #fff;
    padding: 10px;
    margin: 10px;
    position: relative;
    top: -60px;
    width: 60%;
    height: 400px;
}
.footer1 table th{
    font-size: 30px;
}
.footer1 table td{
    font-size: 20px;
    position: relative;
    left: 15%;
}







@media screen and (max-width: 768px){
   .card6{
    position: relative;
    top: 400px;
    width: 90%;
    height: 70vh;
   }
   .card6 .tit{
    position: relative;
    left: -40px;
   }
   .card2{
    position: relative;
    top: 1350px;
    left: 20%;
    width: 60%;
   }
   .card3{
    position: relative;
    left: 19%;
    top: -450px;
   }
   .card4{
    position: relative;
    left: 19%;
    top: -420px;
   }
   .summary{
    height: 280vh;
   }
   .card7{
    display: none;
   }
   .card8{
    display: none;
   }
   .book{
    position: relative;
    top: 100px;
   }
   .selectionguest{
    position: absolute;
    top: 50px;
    left: 25%;
   }
   .okay{
    position: relative;
    top: -450px;
   }
}


















/* --------------details page---------------------------------------------------------------------------- */
.text img{
    width: 2%;
    height: 2%;
    position: relative;
}
.register{
    background-color: #282834;
    color: #fff;
    padding: 0 40px;
    height: 105vh;
    position: relative;
    top: -636px;
}
.regi{
    width: 45%;
    background-color: #7fc142;
    padding: 40px;
    position: relative;
    top: 50px;
    border-radius: 40px;
    height: 90vh;
}
.regi input{
    margin-bottom: 5%;
    padding: 5px;
}
.regi select{
    width: 100%;
    padding: 5px;
}
.cwp{
    background-color: #e76e0b;
    padding: 10px;
    position: relative;
    top: 25px; 
    left: 64%;
}
.card1{
    width: 40%;
    position: relative;
    background-color: #e76e0b;
    height: 90vh;
    bottom: 600px;
    left: 55%;
    display: fixed;
}