<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ceylon Turtle</title>
        <link rel="stylesheet" href="style1.css"> 
       
        <style>
            .header{
                background-image: url(images/gallery/g3.jpg);
            }
            .banner{
                background-image: url(images/sea3.jpg);
            }
            .sidebar{
                background: rgba(34, 91, 108, 0.974);
            }
            .social-media{
                background: #5e6113;
            }
            .navigation{
                background: rgba(34, 91, 108, 0.974);
            }
            .button button{
                color: #fff;
                background-color: #5e6113;
            }
            .button button:hover{
                background-color: #fff;
                color: #5e6113;
            }
            .right-links a{
                background-color: #5e6113;
            }
            .pointer1{
                width: 600px;
            }
            .footer{
                top: 150px;
            }
            .button button{
                top: -30px;
            }
        </style>
    </head>
    <body class="banner">
        <section class="header">
            
            <div class="sidebar">
            
                <a href="purchaceanddonate.html"><img src="images/logos/shop.png" class="shop-icon"><h1>Purchace and Donate</h1></a>
            <a href="educationalresources.html"><img src="images/logos/edu2.png" class="shop-icon"><h1>Educational Resources</h1></a>
            <a href="gallery.html"><img src="images/logos/gallery icon.png" class="shop-icon"><h1>Gallery</h1></a>
            <a href="aboutus.html"><img src="images/logos/about.jpg" class="shop-icon"><h1>About us</h1></a>

            <div class="social-media">
                <a href="http://facebook.com"><img src="images/logos/facebook.png"></a>
                <a href="http://instagram.com"><img src="images/logos/instagram.png"></a>
                <a href="http://twitter.com"><img src="images/logos/twitter.png"></a>         
            </div>
            </div>
           <section class="navigation">
            <nav>
                <a href="index.html"><img src="images/logos/logonew.png" class="logo"></a>
            </nav>
            <nav class="new">
                <a href="index.html"><img src="images/logos/home.jpg"><h1><u>Home</u></h1></a>
                <a href="turtlespecies.html"><img src="images/logos/species1.jpg"><h1><u>Turtle Species</u></h1></a>
                <div class="hatch">
                <a href="turtlehatcheries.html"><img src="images/logos/hatchery.jpg"><h1><u>Turtle Hatcheries</u></h1></a>
                </div>
                <a href="threatstoturtles.html"><img src="images/logos/threats.png"><h1><u>Threats to Turtles</u></h1></a>

            </nav>
            <div class="info">
                <h3>Heart<br>of</h3>
                <h1>Gallery</h1>
                <p>Get a unforgettable memory<br>with us</p>
            </div>
            <div class="button">
                <a href ="purchaceanddonate.html"><button>Donate</button></a>
            </div>
           </section>
           
        </section><br><br><br><br><br>
          <section class="content-area34">
            <table>
                <tr>
                    <th><img src="images/gallery/g1.jpeg"></th>
                    <th><img src="images/gallery/g2.jpeg"></th>
                    <th><img src="images/gallery/g11.jpeg"></th>
                    <th><img src="images/gallery/g4.jpeg"></th>
                    
                </tr>
                <tr>
                    <th><img src="images/gallery/g6.jpeg"></th>
                    <th><img src="images/gallery/g7.jpeg"></th>
                    <th colspan="2" rowspan="2"><img src="images/gallery/g8.jpeg"></th>
                 </tr>
                 <tr>
                    <th><img src="images/gallery/g10.jpeg"></th>
                    <th><img src="images/gallery/g12.jpeg"></th>
                 </tr>
                 <tr>
                    <th><img src="images/gallery/g13.jpeg"></th>
                    <th><img src="images/gallery/g14.jpeg"></th>
                    <th><img src="images/gallery/g15.jpeg"></th>
                    <th><img src="images/gallery/g17.jpeg"></th>
                 </tr>
                 <tr>
                    <th><img src="images/gallery/g18.jpeg"></th>
                    <th><img src="images/gallery/g19.jpeg"></th>
                    <th><img src="images/gallery/g20.jpeg"></th>
                    <th><img src="images/gallery/g21.jpeg"></th>
                 </tr>
                 <tr>
                    <th><img src="images/gallery/g25.jpeg"></th>
                    <th><img src="images/gallery/g24.jpeg"></th>
                    <th><img src="images/gallery/g23.jpeg"></th>
                 </tr>
            </table>
          </section>

          <section class="footer">
            <h2>Ceylon Turtle</h2>
            <table>
                <tr><th>Discover</th><th>Comapany</th></tr>
                <tr><td><a href=turtlespecies.html>Turtle Species</a></td><td><a href="aboutus.html">About us</a></td></tr>
                <tr><td><a href="turtlehatcheries.html">Turtle Hatcheries</a></td><td><a href="#">Contact</a></td></tr>
                <tr><td><a href="threatstoturtles.html">Threats to Turtle</a></td></tr>
                <tr><td></td><th>Support</th></tr>
                <tr><td><a href="educationalresources.html">Educational Resources</a></td><td><a href="purchaceanddonate.html">Purchace and Donate</a></td></tr>
            </table>
            <div class="sub-area1">
                #Visit Sri Lanka<br>
                #Donate us<br>
                #Save Turtles<br>
                #Hatcheries in Sri lanka
            </div>
            <div class="media">
                <h1>Follow us</h1>
                <br>
                <a href="http://facebook.com"><img src="images/logos/facebook.png"></a>
                <a href="http://instagram.com"><img src="images/logos/instagram.png"></a>
                <a href="http://twitter.com"><img src="images/logos/twitter.png"></a>         
            </div>
        </section> 

        </body>
</html>