<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>www.Ceylon Turtle.com</title>
        <link rel="stylesheet" href="style1.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .header{
                background-image: url(images/turtle5.jpg);
            }
            .banner{
                background-image: url(images/sea3.jpg);
            }
            .sidebar{
                background: rgba(14, 144, 73, 0.9);
            }
            .social-media{
                background: #9db92ffd;
            }
            .navigation{
                background: rgba(14, 144, 73, 0.9);
            }
            .button button{
                color: #fff;
                background-color: #9db92ffd;
                top: -10px;
            }
            .button button:hover{
                background-color: #fff;
                color: #9db92ffd;
            }
            .right-links a{
                background-color: #9db92ffd;
            }
            .content-area1{
                background: rgba(14, 144, 73, 0.9);
            }
            .footer{
                top: 400px;
            }
        </style>
    </head>
    
<body class="banner">
    <section class="header">   
        <div class="sidebar">
        
            <a href="purchaceanddonate.html"><img src="images/logos/shop.png" class="shop-icon"><h1>Purchace and Donate</h1></a>
            <a href="educationalresources.html"><img src="images/logos/edu2.png" class="shop-icon"><h1>Educational Resources</h1></a>
            <a href="gallery.html"><img src="images/logos/gallery icon.png" class="shop-icon"><h1>Gallery</h1></a>
            <a href="aboutus.html"><img src="images/logos/about.jpg" class="shop-icon"><h1>About us</h1></a>

        <div class="social-media">
            <a href="http://facebook.com"><img src="images/logos/facebook.png"></a>
            <a href="http://instagram.com"><img src="images/logos/instagram.png"></a>
            <a href="http://twitter.com"><img src="images/logos/twitter.png"></a>         
        </div>
        </div>
        <section class="navigation">
            <nav>
                <a href="index.html"><img src="images/logos/logonew.png" class="logo"></a>
            </nav>
            <nav class="new">
                <a href="index.html"><img src="images/logos/home.jpg"><h1><u>Home</u></h1></a>
                <a href="turtlespecies.html"><img src="images/logos/species1.jpg"><h1><u>Turtle Species</u></h1></a>
                <div class="hatch">
                <a href="turtlehatcheries.html"><img src="images/logos/hatchery.jpg"><h1><u>Turtle Hatcheries</u></h1></a>
                </div>
                <a href="threatstoturtles.html"><img src="images/logos/threats.png"><h1><u>Threats to Turtles</u></h1></a>

            </nav>
            <div class="info">
                <h3>Visit<br>to</h3>
                <h1>Turtle Hatcheries</h1>
                <p>Get an Unforgettable Experience by Visiting the Sri lankan Turtle Hatcheries...</p>
            </div>
            <div class="button">
                <a href ="purchaceanddonate.html"><button>Donate</button></a>
            </div>
        </section>
           
    </section>
   
    <div class="content-area9">
        <p>Sri Lanka is one of the world’s major biodiversity hotspots, and a chief concern for the island is the conservation of its wildlife. Sri Lanka's most famous turtle hatcheries are located in Hikkaduwa, kosgoda and Bentota.<br><br> Join with us to explore more<i class="arrow right"></i></p>
        <ul>
            <li><a href="hikkaduwa.html"><img src="images/hatceries/hikkaduwa new.jpg"></a></li>
            <br><br>
            <li><a href="kosgoda.html"><img src="images/hatceries/kosgoda new2.jpg."></a></li>
            <br><br>
            <li><a href="benthota.html"><img src="images/hatceries/bentota .jpg"></a></li>
        </ul> 
    </div>
    <div class="content-area8">
       <table><tr><th class="idea"></th><th><h2><b>OUR VISION<br>OUR MISSION<br>OUR POTENTIAL <br> ON YOUR SUPPORT</b></h2></th></tr></table>
    </div>
    <div class="content-area10">
        <h2>How the Turtle Hatchery works?</h2>
        <ul><li>Staff patrols beach at nights looking for mother sea turtles that come out of the sea to lay eggs.</li>
            <li>They protect the mother from afar during the nesting process, until she finishes laying the eggs and returns to the ocean.</li>
            <li>The eggs are relocated from beach to hatchery to protect them from predators and irresponsible human action.</li>
            <li> In addition fishermen are also paid to bring any turtle eggs they find to the hatchery.</li>
            <li>The eggs develop and hatch in a protected area. This may take between 45-60 days.</li>
            <li>The hatched turtles are released into the ocean on the same day if no complications arise. This is to avoid human interference in their lifestyles as much as possible.</li>
            </ul>
    </div>
    <section class="footer">
        <h2>Ceylon Turtle</h2>
        <table>
            <tr><th>Discover</th><th>Comapany</th></tr>
            <tr><td><a href=turtlespecies.html>Turtle Species</a></td><td><a href="aboutus.html">About us</a></td></tr>
            <tr><td><a href="turtlehatcheries.html">Turtle Hatcheries</a></td><td><a href="#">Contact</a></td></tr>
            <tr><td><a href="threatstoturtles.html">Threats to Turtle</a></td></tr>
            <tr><td></td><th>Support</th></tr>
            <tr><td><a href="educationalresources.html">Educational Resources</a></td><td><a href="purchaceanddonate.html">Purchace and Donate</a></td></tr>
        </table>
        <div class="sub-area1">
            #Visit Sri Lanka<br>
            #Donate us<br>
            #Save Turtles<br>
            #Hatcheries in Sri lanka
        </div>
        <div class="media">
            <h1>Follow us</h1>
            <br>
            <a href="http://facebook.com"><img src="images/logos/facebook.png"></a>
            <a href="http://instagram.com"><img src="images/logos/instagram.png"></a>
            <a href="http://twitter.com"><img src="images/logos/twitter.png"></a>         
        </div>
    </section>                               
    
</body>
</html>